<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF">

    <LinearLayout
        android:id="@+id/Law_LinearLayout_MainFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/search_bt" />

        <EditText
            android:id="@+id/Law_EditText_Search"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"

            android:inputType="number"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_include_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/word_search_layout"
        android:layout_below="@+id/Law_LinearLayout_MainFrame"
        android:orientation="vertical">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="gone"
            wheel:matProg_barColor="#5588FF"
            wheel:matProg_progressIndeterminate="true" />

        <shufflebrother.mobile.searchthelaw.customview.PinnedHeaderListView
            android:id="@+id/Law_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"

            android:visibility="visible">

        </shufflebrother.mobile.searchthelaw.customview.PinnedHeaderListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/word_search_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/xml_border"
        android:orientation="horizontal">
        <!--android:visibility="gone"-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" ※ 단어검색 :"
            android:textColor="#FFFF0000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Law_EditText_WordSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#FFF5EE"
            android:gravity="center_vertical"
            android:hint="검색 단어입력"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>