<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView_settingTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:background="#FF006666"
            android:text="내 사전설정"
            android:textSize="18dp" />

        <ListView
            android:id="@+id/Listview_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="100dp"
            android:maxWidth="100dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>